# CarConfigAPI

CarConfigAPI/: CarConfigAPI.csproj  CarConfigAPI.sln  Program.cs  Startup.cs
CarConfigAPI.Commons/: Class1.cs
CarConfigAPI.Controllers/: UserController.cs
CarConfigAPI.Interfaces/: CarConfigAPI.Interfaces.csproj  Class1.cs  ICarService.cs  ICommentService.cs  IConfigurationService.cs  IPartService.cs  IUserService.cs
CarConfigAPI.Maps/: Class1.cs
CarConfigAPI.Models/: AvailableCarParts.cs  CarConfigAPI.Models.csproj  CarConfigApiContext.cs  Cars.cs  Class1.cs  Comments.cs  ConfigurationComments.cs  ConfigurationParts.cs  Configurations.cs  Parts.cs  Users.cs
CarConfigAPI.Repositories/: Class1.cs
CarConfigAPI.Services/: CarConfigAPI.Services.csproj  CarService.cs  Class1.cs  CommentService.cs  ConfigurationService.cs  PartService.cs  UserServices.cs
CarConfigAPI.ViewModels/: CarConfigAPI.ViewModels.csproj  Class1.cs  ConfigurationsViewModel.cs  LoginViewModel.cs
CarConfigAPI/CarConfigAPI.Models/: AvailableCarParts.cs  Cars.cs  ConfigurationParts.cs  Configurations.cs  Parts.cs  Users.cs  carconfigapiContext.cs
CarConfigAPI/Controllers/: CarController.cs  CommentsController.cs  ConfigurationController.cs  PartsController.cs  UserController.cs
CarConfigAPI/Properties/: launchSettings.json
CarConfigUi/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
CarConfigUi/e2e/src/: app.e2e-spec.ts
CarConfigUi/src/: index.html  main.ts  styles.css
CarConfigUi/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
CarConfigUi/src/app/car-picker/: car-picker.component.css  car-picker.component.html  car-picker.component.spec.ts  car-picker.component.ts
CarConfigUi/src/app/configurator/: configurator.component.css  configurator.component.html  configurator.component.ts
CarConfigUi/src/app/core/: material.module.ts
CarConfigUi/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
CarConfigUi/src/app/helpers/: alert.component.html  alert.component.ts  auth.guard.ts  (+3 more)
CarConfigurator/: CarConfigAPI.sln  Startup.cs
(+29 files in other folders)
